RimWorldClothingManagerUi/Views/MainWindow.xaml

<Window
    x:Class="RimWorldClothingManagerUi.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:RimWorldClothingManagerUi.ViewModels"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    Title="RimWorld Clothing Manager"
    Width="1280"
    Height="768"
    FontSize="20" mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" MinWidth="100" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                BorderBrush="Black"
                BorderThickness="0,0,0,1">
                <TextBlock
                    Padding="5,0,0,0"
                    VerticalAlignment="Bottom"
                    Text="{Binding DataSource, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>

            <Button
                Grid.Column="2"
                Padding="10,2"
                Command="{Binding GenerateDataCommand, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}"
                Content="Generate Data" />
            <Button
                Grid.Column="4"
                Padding="10,2"
                Content="Change Path" />
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{Binding ApparelData, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Label}"/>
                        <TextBlock Text="{Binding Description}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
